{
  "include": [
      "./src/**/*"
  ],

  "compilerOptions": {
      "target": "es5",
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "lib": [
          "dom",
          "es2015",
          "esnext"
      ],
      "jsx": "react-jsx",
      "outDir": "./dist",
      "rootDir": "./src",
      "module": "esnext",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["node", "jest", "@types/node", "@testing-library/jest-dom"]
  }
}